{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue2": "^2.2.0",
        "axios": "^1.4.0",
        "bootstrap": "^4.0.0",
        "jquery": "^3.2.1",
        "laravel-vite-plugin": "^0.7.4",
        "lodash": "^4.17.21",
        "popper.js": "^1.14.7",
        "printd": "^1.0.1",
        "sass": "^1.62.1",
        "vite": "^4.3.4",
        "vue": "^2.7.14"
    },
    "dependencies": {
        "fs": "0.0.2",
        "jspdf": "^1.4.1",
        "marked": "^5.0.0",
        "npm": "^6.5.0",
        "remove": "^0.1.5",
        "vue-router": "^3.0.7",
        "vue-select": "^2.5.1",
        "vue-sweetalert2": "^1.5.11",
        "vue-toasted": "^1.1.28",
        "vuejs-datepicker": "^1.6.2"
    }
}
